[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1337
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6033
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mGavin[39m",
        [34memail[39m: "[32m1234567@swansea.ac.uk[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$w39w0lMfZeukSizV2egcBezhmndRurFzDKd4UWZ7WuC5Mrba3TW/y[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-02 22:59:36[39m",
        [34mupdated_at[39m: "[32m2025-11-02 22:59:36[39m",
      },
    ],
  }

